{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=localhost;userid=root;pwd=root;port=8889;database=test_pro;sslmode=none;"
  }
}